<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TamThuu</title>
    <style>
      /* Import font Lexend */
      @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@500&display=swap");

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Lexend", sans-serif;
      }

      .text {
        max-width: 300px;
        padding: 1em;
        line-height: 1.5;
        font-weight: 500;
        text-align: center; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        border-radius: 8px; 
        background-color: #f9f9f9; 
      }

      
      html,
      body {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="text"></div>

    <script>
      const div = document.querySelector(".text");
      const text =
        "Em oii hic hiện tại anh bùn. Tuy rằng anh nói chơi một mình củng được. Nhưng khi anh chơi khi em củng đang chơi với bạn. Anh đau bùn tủi khóc... nặng nề nx. Anh thật sự là không bắt em không được chơi riêng với bạn nam khác đâu. Thật đó! mển là không có gì cả. Lúc anh chơi mình khi em cg chơi í. Gem chán ngắt mắc dù anh out trình team bn, Xanh hơn green. Mà gem nhạt nhẽo sau anh chờ em chơi cùng, nhưng em ghép tiếp hiện chử đội 2/3. Anh đau. Anh bùn không biết làm sao cả, chỉ biết chia sẽ với em thui. Anh nói như z khi đặt mình vào em, Củng thấy khó sử cho em mà đừng khó chịu vì anh nói z nha, anh chỉ bày tỏ với em . Chỉ để nhẹ lòng thoi... Nhưng khi anh nói ntn anh cg băn khoăn lắm. Mà lúc em chơi lại phải gọi anh khi em không mún đừng anh không muốn khiến em khó sử đâu anh mún chơi gem như trước đây cơ. Và đó là lúc tối cơ chứ sau khi chơi lên ct cho em đở hơn rùi. Anh có thấy em chụp ảnh bỏ avt đeo cái kính ở top top á chưa kịp dow em đổi r, em bỏ dô avt acc gem em đi nha nha. Anh đi ngủ đây dài nhỉ nhắn trong mes dài quá anh làm web cho lẹ mà k có lẹ :) tân hơn 2 tiếng awhhwh. Cuối cùng anh không muốn khó sử vì chuyện này nên hảy bình thường thôi. Với lại sao í ghen";

      function textTypingEffect(element, text, i = 0) {
        if (i === 0) {
          element.textContent = "";
        }

        element.textContent += text[i];

        // If we reached the end of the string
        if (i === text.length - 1) {
          return;
        }
        setTimeout(() => textTypingEffect(element, text, i + 1), 50);
      }
      textTypingEffect(div, text);
    </script>
  </body>
</html>
